{
  "short_name": "HeyStudent",
  "name": "HeyStudent",
  "icons": [
    {
      "src": "l.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#039be5",
  "background_color": "#039be5"
}
